### ISSUE TITLE
Terminating app due to Selector name found in current argument registers: flagConfigTracker

### ISSUE THREAD

**Issue by manojmahapatra** [launchdarkly/ios-client#141]
hi there,

we have noticed a crash recently in LD SDK version `2.13.1`, more from the crash report - 

```sh
Thread 35 Crashed:
0   libobjc.A.dylib                      0x0000000182d8c1a0 objc_retain + 16
1   Darkly                               0x0000000107f01f0c -[LDClientManager syncWithServerForEvents] (LDClientManager.m:319)
2   Darkly                               0x0000000107f0ba40 -[LDPollingManager eventPoll] (LDPollingManager.m:215)
3   Darkly                               0x0000000107f0b8b4 __39-[LDPollingManager startEventPollTimer]_block_invoke (LDPollingManager.m:200)
4   libdispatch.dylib                    0x00000001834a8a60 _dispatch_client_callout + 12
5   libdispatch.dylib                    0x00000001834e57c8 _dispatch_continuation_pop$VARIANT$armv81 + 412
6   libdispatch.dylib                    0x00000001834eec40 _dispatch_source_invoke$VARIANT$armv81 + 1244
7   libdispatch.dylib                    0x00000001834ea3c4 _dispatch_root_queue_drain + 588
8   libdispatch.dylib                    0x00000001834ea110 _dispatch_worker_thread3 + 108
9   libsystem_pthread.dylib              0x00000001837dbfac _pthread_wqthread + 1172
10  libsystem_pthread.dylib              0x00000001837dbb08 start_wqthread + 0
```

**Comment by arun251** [comment]
Hi @manojmahapatra ,

We've just released `2.13.3` with some related fixes. Can you try updating your app to that LD SDK version and let us know how it goes? If you send additional details to support@launchdarkly.com, we can take a closer look.

Thanks!

**Comment by arun251** [comment]
@manojmahapatra I'm closing this issue assuming it's resolved it for you.
